nav * {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 60px;
    background-color: white;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
}

nav a:link {
background-color: white;
    color: black;
}

nav a:hover {
    color: gray;
}

nav a:active, a:focus, a:visited {
    color: gray;
}

nav ul li a {
    display: block;
    font-family: arial;
    color: #222222;
    font-size: 14px;
    padding: 22px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
}

nav ul li:hover ul {
    display: inline-block;
}

nav ul li ul li {
    width: 100px;
    
}

nav ul li ul li a {
    padding: 8px 14px;
}