<!DOCTYPE html>
<html lang="en-US">
<head>
<!--
    Title: Reflection
    Use: This is my reflection page.
    Author: Martina Diaz
    School/Term: Mizzou, Spring 2020
    Developed: April 17, 2020
    Tested: April 17, 2020
-->
               <meta charset="utf-8">
               <title>Reflection</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
    <style>
        main p:first-child::first-letter { 
            font-size: 150%;
            font-weight: bold;
        }
        
        .indent {
             text-indent: 2em;
        }
        
        main {
        margin: 10px;
    }        
    </style>
</head>
<body>
    
     <nav>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="#contact.html">Contact</a></li>
        <li><a href="#projects.html">Projects</a>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </li>
    </ul>
    </nav>
    
    <h1>Reflection</h1>
    <main>
    <p>Being a graduate student at Mizzou through the Learning Technologies and Design program has been a great experience. There are many skills that I have learned and I expect to use in my professional career. I have gained experienced in each of the core competencies emphasized in this program. </p>
 
    <h3>Core Competencies of the University of Missouri Learning Technologies and Design</h3>
    <p class="indent">To practice first core competency, <strong>Design and Development of learning systems</strong>, my classes allowed me to conduct research on the different areas of learning technologies and design. I learned about the different systems of instructional design and used rapid tools to design learning. I explored Canvas as an instructor and learned the importance of web design and development. The second core competency, <strong>Front-End Analysis and System Evaluation</strong>, was demonstrated through evaluations of the learning systems in all of my classes using a very hands-on process. This allowed me to test my learning systems with different users. Lastly, in order to practice <strong>Leadership and Social Responsibility</strong>, I was able to interact with my peers respectfully through discussion boards and video conferencing. In my research course, I learned the importance of following a code of ethics. In my digital media course, we demonstrated the importance of giving credit to the owners of any digital media that we use.</p>
    </main>
<footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
    
</body>
</html>