<!DOCTYPE html>
<html lang="en-US">
<head>
<!--
    Title: Background
    Use: This is the page where I will list my accomplishments.
    Author: Martina Diaz
    School/Term: Mizzou, Spring 2020
    Developed: April 5, 2020
    Tested: April 5, 2020
-->
               <meta charset="utf-8">
                   <title>Background - Martina Diaz</title>
            
        <link rel="stylesheet" href="style.css">
<style>
    h2 {
    color: #0099cc;
    font-size: 125%;
    font-style:italic;
    }
</style>
</head>
<body>
    <h1>Background</h1>
    <p>Here is a list of courses for my program.</p>
        <h2 style="color:darkblue;">Completed Courses</h2>
    <ul>
        <li class="complete">7383 - Rapid Development Tools for Online Learning. In this course, I learned how to use Adobe Captivate to create various learning experiences from students. 3 credits. Summer 2019 </li>
        <li class="complete">7374 – Exploring Canvas. In this course, I learned how to navigate the Canvas platform and use it to design learning experiences. 1 credit. Summer 2019.</li>
        <li class="complete">9450 – Introduction to Research in ISLT. In this course, I learned how to conduct research and compile results into a research paper. 3 credits. Fall 2019.</li>
        <li class="complete">9471 – Instructional Systems Design. I learned about the different types of instructional systems and how to design learning depending on your goals. 3 credits. Fall 2019.</li>
    </ul>
    <h2>Current Courses</h2>
    <ul>
        <li class="current">7310 – Web Design and Development. 3 Credits. Spring 2020.</li>
        <li class="current">7361 – Introduction to Digital Media. 3 Credits. Spring 2020.</li>
        <li class="current">9473 – Project Management. 3 Credits. Spring 2020. </li>
    </ul>
    <h2>Future Courses </h2>
    <ul>
        <li class="future">9484 - Teaching Online Courses. 3 credits. Summer 2020.</li>
        <li class="future">7310 – Grant Writing 101. 1 credit. Summer 2020.</li>
        <li class="future">7310 – Agile Project Management. 1 credit. Summer 2020.</li>
        <li class="future">9474 - Front End Analysis Systems. 3 credits. Fall 2020.</li>
        <li class="future">9485 - Designing Online Learning. 3 credits. Fall 2020.</li>
    </ul>
    <footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
</body>
</html>