<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
        Title: Resume
        Use: This is the page that includes a link to my resume.
        Author: Martina Diaz
        School/Term: Mizzou, Spring 2020
        Developed: April 5, 2020
        Tested: April 5, 2020
        -->
    <meta charset="utf-8">
        
    <title>Resume - Martina Diaz</title>
        
        <link rel="stylesheet" href="style.css">
    <style>  

a.resume {
        color: darkblue;
        font-size: 150%;
        }
div {
    width: 100%;
  padding: 10px;
  border: 2px solid gray;
  margin: 5px; 
    text-align: center;
        }
    </style>
    </head>
    <body>
        <div><a class="resume" href="docs/diazresume.pdf">Resume</a></div>
     
 <footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
</body>
</html>