* {
    font-family: sans-serif;
}
body {
    background-color: floralwhite;
}
h1 {
    color: #0099cc;
    font-size: 150%;
    font-family: sans-serif;
    border:1px dashed darkblue;
    padding: 10px;
} 
img {
    float: right;
    margin: 10px;
    padding: 10px
}
h3 {
    color: dimgray;
    font-size: 100%
}
h3+p {
    font-style:italic;
}
.gray {
    color: darkslategrey;
}
.osu {                          /*Colors for lists*/
    color:darkorange
}
.mizzou {
    color:darkgoldenrod
}
.current {
    color:cornflowerblue;
}
.complete {
    color:darkblue;
}
.future {
    color:darkturquoise;
}
body {
    margin: 15px;
}
footer {
    font-size: 10pt;
    clear:left;
    border:1px solid black;
    width: 40%;
    padding: 5px;
}
ul {
    list-style-type:square;
}
a {text-decoration: none;
        font-size: 10pt;
}
a:link {
        color: #9966cc;
}
a:visited {
        color: #ffcc33;
}
a:focus {   
        color: #9966cc;
}
a:hover {
        color: #cc0066;
}
a:active {
        color: #ffcc33;
}