<!DOCTYPE html > 
<html lang="en">
<head>
<title>Martina's Pilot Website</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif; }
#wrapper { width: 1000px;
          overflow: auto;
          margin-left: 10px;
          margin-right: 10px;
          background-color: #28bdc9; }
header { background-color: #28bdc9; }
h1 { margin: 1px;
     padding: 5px;
     color: #FFFFFF; }
h2 { margin: 1px;
     padding: 3px;
     color: #c05aee; }
nav { float: left;
      width: 100px;
      padding: 0px; }
nav a { text-decoration: none;
        padding: 1px;
        font-weight: bold; }
        nav a:link { color: #ffffff; }
nav a:visited { color: #ffffff; }
nav a:hover { color: #c05aee; }
nav a:active {color: #000000}
main { margin-left: 95px;
       padding: 13px;
       background-color: #FFFFFF; }
footer { text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #FFFFFF;
         clear: both; }
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Martina's Pilot Website</h1></header>
  <nav>
      <ul>
    <li><a href="pilotwebsite.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="involve.html">How to Get Involve</a></li>
    <li><a href="contact.html">Contact Us</a></li>
      </ul>  
</nav>
  <main>
    <h2>Welcome to Team Koka's Website!</h2>
    <p>Established in 2012, Team Koka is a non-profit organization that is dedicated to promoting awareness of different disabilities in the Commonwealth of the Northern Mariana Islands, specifically the tiny island of Tinian. Team Koka is comprised of three sisters: Martina, Mikaela, and Monika Diaz.</p>
    <h2>Members</h2>
    <h3>Monika Diaz, President</h3>
    <p>Monika is the original founding member of Team Koka. She currently works for the Department of Youth Services on Tinian.</p>
    <h3>Mikaela Diaz, Vice-President</h3>
    <p>Mikaela Diaz has been a member of Team Koka since it was created. She currently works as a Special Education Classroom Teacher at Tinian Jr. Sr. High School.</p>
    <h3>Martina Diaz, Member</h3>
    <p>Martina has been a member of Teak Koka since it was created. She currently works at Tinian Jr. Sr. High School as the Vice-Principal.</p>
</main>
  <footer><em>Created by: Martina Diaz<br>
    Email at <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a><br>
    Last Updated on Sunday, July 7th</em></footer>
</div>
</body>
</html>