<!DOCTYPE html > 
<html lang="en">
<head>
<title>Martina's Pilot Website</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif; }
#wrapper { width: 1000px;
          overflow: auto;
          margin-left: 10px;
          margin-right: 10px;
          background-color: #28bdc9; }
header { background-color: #28bdc9; }
h1 { margin: 1px;
     padding: 5px;
     color: #FFFFFF; }
h2 { margin: 1px;
     padding: 3px;
     color: #c05aee; }
nav { float: left;
      width: 100px;
      padding: 0px; }
nav a { text-decoration: none;
        padding: 1px;
        font-weight: bold; }
        nav a:link { color: #ffffff; }
nav a:visited { color: #ffffff; }
nav a:hover { color: #c05aee; }
nav a:active {color: #000000}
main { margin-left: 95px;
       padding: 13px;
       background-color: #FFFFFF; }
footer { text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #FFFFFF;
         clear: both; }
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Contact Information</h1></header>
  <nav>
      <ul>
    <li><a href="diaz_pilot.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="involve.html">How to Get Involve</a></li>
    <li><a href="contact.html"><span style="color: #000000;">Contact Us</span></a></li>
      </ul>  
</nav>
  <main>
    <h2>Contact Us!</h2>
    <p>You may contact any of our members using the following information.</p>
    <h3>Monika Diaz, President</h3>
    Email <a href="mailto:monikahdiaz@gmail.com">monikahdiaz@gmail.com</a>
    <h3>Mikaela Diaz, vice President</h3>
    Email <a href="mailto:mikaeladiaz08@gmail.com">mikaeladiaz08@gmail.com</a>
    <h3>Martina Diaz, Member</h3>
    Email <a href="mailto:mhofsdiaz@gmail.com">mhofsdiaz@gmail.com</a>
    <h3>Local Number</h3>
    Call <a href="tel:670-433-3800">Call 670-433-3800</a>
    <h3>Mailing Address</h3>
    P.O. Box 520445<br>
    Tinian, MP 96952
  </main>
  <footer><em>Created by: Martina Diaz<br>
    Email at <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a><br>
    Last Updated on Sunday, July 7th</em></footer>
</div>
</body>
</html>