<!DOCTYPE html > 
<html lang="en">
<head>
<title>Martina's Website</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif; }
#wrapper { width: 1000px;
          overflow: auto;
          margin-left: 10px;
          margin-right: 10px;
          background-color: #28bdc9; }
header { background-color: #28bdc9; }
h1 { margin: 1px;
     padding: 5px;
     color: #FFFFFF; }
h2 { margin: 1px;
     padding: 3px;
     color: #c05aee; }
nav { float: left;
      width: 100px;
      padding: 0px; }
nav a { text-decoration: none;
        padding: 1px;
        font-weight: bold; }
        nav a:link { color: #ffffff; }
nav a:visited { color: #ffffff; }
nav a:hover { color: #c05aee; }
nav a:active {color: #000000}
main { margin-left: 95px;
       padding: 13px;
       background-color: #FFFFFF; }
footer { text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #FFFFFF;
         clear: both; }
  table, th, td {
  border: 1px solid #c05aee;
}
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Teak Koka's Upcoming Events</h1></header>
  <nav>
      <ul>
    <li><a href="diaz_project.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="events.html"><span style="color: #000000;">Events</span></a></li>
    <li><a href="involve.html">How to Get Involve</a></li>
    <li><a href="contact.html">Contact Us</a></li>
      </ul>  
</nav>
  <main>
    <h2>Upcoming Events!</h2>
    <table>
      <table style="width:80%">
      <caption>List of Events</caption>
            <tr>
            <td>Event</td>
            <td>Dates</td>
            <td>Description</td>
          </tr>
          <tr>
            <td>Back-to-School Drive</td>        
            <td>August 5-9</td>
            <td>The back to school drive donations will go to students who are in need of school supplies</td>
          </tr>
          <tr>
            <td>Ball4MD</td>
            <td>September14 and 15</td>
            <td>Usually held in September, Ball4MD is a basketball tournament held to spread awareness of Muscular Dystrophy.</td>
          </tr>
          <tr>
              <td>Glow Walk, Run, Wheel</td>
              <td>December 23</td>
              <td>The Glow Walk, Run, Wheel is an annual event and the route for the walk is Tinian's first-ever wheelchair-accesible route.</td>
          </tr>
        <tr>
              <td>International Day of Acceptance</td>        
              <td>January 20</td>
              <td>Throughout the month of January, we sell ribbons for $1. Each ribbon represents a different kind of disability.</td>
            </tr>
          </table>
  <ul>
      <li><a href="teamkoka1.jpg"><img src="teamkoka1copy.jpg" width="100" height="75" alt="Basketball Tournament Schedule">
        <span><br>
        Basketball Tournament Schedule</span></a></li>
      <li><a href="teamkoka3.jpg"><img src="teamkoka3copy.jpg" width="100" height="75" alt="Walk for Autism Flyer">
        <span><br>
        Walk for Autism Flyer</span></a></li>
      <li><a href="teamkoka4.jpg"><img src="teamkoka4copy.jpg" width="100" height="75" alt="Dine for Disabilities">
        <span><br>
        Dine For Disabilities</span></a></li>
      <li><a href="teamkoka5.jpg"><img src="teamkoka5copy.jpg" width="100" height="75" alt="NHS Appreciation Dinner">
          <span><br>
       NHS Appreciation Dinner</span></a></li>
  </ul>
  </main>
  <footer><em>Created by: Martina Diaz<br>
    Email at <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a><br>
    Last Updated on Sunday, July 21st</em><br>
    All images used in this site are original and created by the site owner, yourname. Any further use of these images is prohibited without permission from the site owner.</footer>
</div>
</body>
</html>