nav * {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 60px;
    background-color: white;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
}

nav a:link {
background-color: white;
    color: black;
}

nav a:hover {
    color: gray;
}

nav a:active, a:focus, a:visited {
    color: gray;
}

nav ul li a {
    display: block;
    font-family: arial;
    color: #222222;
    font-size: 14px;
    padding: 22px 14px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
}

nav ul li:hover ul {
    display: inline-block;
}

nav ul li ul li {
    width: 100px;
    
}

nav ul li ul li a {
    padding: 8px 14px;
}
#menu {
    display:none;
}

@media only screen and (max-width: 640px){
    nav {
        margin: 15px;
        position: relative;
        height: 40px;
        display: block;
        width: 100%;
    }
    #menu{
        display: inline-block;
        width: 26px;
        float: left;
    }
    nav ul, nav:active ul{
        display: none;
        position: absolute;
        padding: 15px;
        top: 14px;
    }
      nav:hover ul{
        display: block;
    }
    nav:hover #mobileHide{
        display:none;
    }
    nav li{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    nav>ul li{
        text-align: left;
        font-weight: bold;
        float: none;
    }
    nav a{
        text-decoration: none;
        display: block;
        width: 80%;
    }
    #hide{
        display: none;
    }
    }
@media print {
    nav {
    display: none;
    }
}