<!DOCTYPE html>

<html lang="en-US">

<head>
<!--
    Title: Home Page
    Use: This is a the home page for a basic web site.
    Author: Martina Diaz
    School/Term: Mizzou, Spring 2020
    Developed: April 5, 2020
    Tested: April 26, 2020
-->
            <meta charset="utf-8">

            <title>Portfolio by Martina Diaz</title>
            
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
      <nav>
            <label id="menu">&#9776;</label>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="#contact.html">Contact</a></li>
        <li><a href="#projects.html">Projects</a>
            <ul id ="hide">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </li>
    </ul>
    </nav>

<h1>Martina Diaz</h1>
    
    <img src="images/profilepic.png" alt="profile pic" height="400" width="600"> 
    
        <h3>About Me</h3>
        <p class="gray">Hafa Adai and Tirow! Welcome to my portfolio.</p>
        <p class="gray">Degrees and Programs:</p>
        <ul>
        <li class="osu">Bachelor of Arts in English, Oregon State University</li> 
        <li class="mizzou">Master of Science in Learning Technologies and Design, University of Missouri, Columbia</li>
        </ul>
        <p class="gray">I am expected to complete this program in December 2020. The goals of this program are to help students learn “knowledge and skills in required to design learning systems and develop digital media and network applications.” Each student in this program is required to create a portfolio as a part of the graduation requirement. The portfolio should showcase the student’s learning in the program.</p>
        <blockquote cite="https://www.prodigygame.com/blog/teacher-quotes/">&quot;The teacher’s task is to initiate the learning process and then get out of the way.&quot; -John Warren
        </blockquote>
    <footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
</body>

</html>