<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
        Title: Resume
        Use: This is the page that includes a link to my resume.
        Author: Martina Diaz
        School/Term: Mizzou, Spring 2020
        Developed: April 5, 2020
        Tested: April 5, 2020
        -->
    <meta charset="utf-8">
    <title>Resume - Martina Diaz</title>
    </head>
    <body>
        <a href="docs/diazresume.pdf">Resume</a>
     
    <footer>
    <p>&copy; Copyright 2020 <a href="mailto:mhtd44@mail.missouri.edu">mhtd44@mail.missouri.edu</a></p>
    </footer>
</body>
</html>