<!DOCTYPE html>

<html lang="en-US">

<head>
<!--
    Title: Contact Form
    Use: This is the contact form page.
    Author: Martina Diaz
    School/Term: Mizzou, Spring 2020
    Developed: April 5, 2020
    Tested: April 26, 2020
-->
            <meta charset="utf-8">

            <title>Portfolio by Martina Diaz</title>
            
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
      <nav>
    <ul class="nav">
        <li><a href="index.html" >Home</a></li>
        <li><a class="hide" href="resume.html">Resume</a></li>
        <li><a class="hide"  href="background.html">Background</a></li>
        <li><a class="hide" href="reflection.html">Reflection</a></li>
        <li><a class="hide" href="#contact.html">Contact</a></li>
        <li><a class="hide" href="#projects.html">Projects</a>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </li>
    </ul>
    </nav>
<main>
    <p>Name:</p>
    <p>Email:</p>
    <p>Contact Number:</p>
    <p>Question or Concern:</p>
    </main>

    <footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
</body>

</html>