<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
        Title: Resume
        Use: This is the page that includes a link to my resume.
        Author: Martina Diaz
        School/Term: Mizzou, Spring 2020
        Developed: April 5, 2020
        Tested: April 26, 2020
        -->
    <meta charset="utf-8">
        
    <title>Resume - Martina Diaz</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  

a.resume {
        color: darkblue;
        font-size: 150%;
        }
div {
    width: 100%;
  padding: 10px;
  border: 2px solid gray;
  margin: 5px; 
    text-align: center;
        }
    </style>
    </head>
    <body>
<nav>
    <ul class="nav">
        <li><a href="index.html" >Home</a></li>
        <li><a class="hide" href="resume.html">Resume</a></li>
        <li><a class="hide"  href="background.html">Background</a></li>
        <li><a class="hide" href="reflection.html">Reflection</a></li>
        <li><a class="hide" href="#contact.html">Contact</a></li>
        <li><a class="hide" href="#projects.html">Projects</a>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </li>
    </ul>
    </nav>
        <div><a class="resume" href="docs/diazresume.pdf">Resume</a></div>
     
 <footer>
    <p>&copy; Copyright 2020, Martina Diaz <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
    </footer>
</body>
</html>