<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--
        Title: Resume
        Use: This is the page that includes a link to my resume.
        Author: Martina Diaz
        School/Term: Mizzou, Spring 2020
        Developed: April 5, 2020
        Tested: May 3, 2020
        -->
    <meta charset="utf-8">
   <link rel="shortcut icon" type="image/x-icon" href="../images/favicon_io/favicon.ico">
   
    <title>Resume - Martina Diaz</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  

a.resume {
        color: darkblue;
        font-size: 100%;
        }
div {
    width: 100%;
  padding: 5px;
  border: 2px solid gray;
  margin: 2px; 
    text-align: left;
        }
        .iframe-container{
            position: relative;
            width: 75%;
            padding: 56%;
            height: 0;
        }
        .iframe-container iframe{
            position: absolute;
            top:0;
            left:0;
            width: 75%;
            height:100%;
        }
        @media screen and (max-width: 640px){
         .iframe-container {
        width: 100%;
        height: auto;
    }
        }
    </style>
    </head>
    <body>
<nav>
            <label id="menu">&#9776;</label>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a>
            <ul id ="hide">
             <li><a href="projects.html/#section1">Project 1</a></li>
                <li><a href="projects.html/#section2">Project 2</a></li>
                <li><a href="projects.html/#section3">Project 3</a></li>
            </ul>
        </li>
    </ul>
    </nav>
        <br>
        <div><a class="resume" href="docs/diazresume.pdf">Resume</a></div>  
        <!--I will insert my video when I am finished with it-->
        <div class="iframe-container"><iframe width="186" height="105" src="https://www.youtube.com/embed/e05V9W3UHOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
     
<footer>
     <p>&copy; Copyright 2020, Martina Diaz </p>
<p> <img class="footerimg" src="https://img.icons8.com/office/16/000000/email.png" alt="email">   
    <img class="footerimgbig" src="https://img.icons8.com/office/16/000000/email.png" alt="email"> 
    <a href="mailto:mhdt44@mail.missouri.edu">mhdt44@mail.missouri.edu</a></p>
   
   <p><img class="footerimg" src="https://img.icons8.com/office/16/000000/phone.png" alt="phone">
       <img class="footerimgbig" src="https://img.icons8.com/office/16/000000/phone.png" alt="phone">670-888-8888</p>
    <p><a href="https://icons8.com/icon/30428/phone">Phone icon by Icons8</a></p>
    <p><a href="https://icons8.com/icon/21342/email">Email icon by Icons8</a></p>
    </footer>
</body>
</html>